* {
    padding: 0;
    margin: 0;
}

nav {
    background-color: rgba(0, 0, 0, 0.699);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
    font-style: italic;
}

#nav-items {
    display: flex;
    gap: 15pt;
}

.nav-list {
    list-style-type: none;
}

nav a {
    text-decoration: none;
    color: white;
    font-size: 20pt;
}


header {
    background-image: url(../assets/images/rsi10.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 100vh;
}

.input-section {
    display: flex;
    justify-content: center;
    position: relative;
    top: 50%;
    background-color: rgba(0, 0, 0, 0.89);
    padding: 30px;
    margin-left: 30%;
    margin-right: 30%;
}

input {
    padding: 15px;
    width: 85%;
}

.input-bg {
    width: 60%;
    /* background-color: black; */
    margin: o auto;
}

.but1 {
    background-color: navy;
    width: 100px;
    color: white;
    border: none;
    font-style: italic;
}

.but2 {
    background-color: rgba(0, 0, 0, 0.699);
    width: 100px;
    color: white;
    /* border: none; */
    font-style: italic;
    border-color: white;
    border-width: 1px;
    /* width: 150px; */
}

/* button {
    background-color:navy;
    width: 100px;
    color: white;
    border: none;
    font-style: italic;
} */

.main-container {
    /* padding: 10%; */
    width: 80%;
    margin: auto;
}

.main-container h1 {
    text-align: center;
    font-size: 40px;
    margin-top: 3.5rem;
    margin-bottom: 3rem;
    /* width: 80%; */
}

.flex-container {
    display: flex;
    gap: 18px;
    margin-bottom: 20px;
}

.text-container {
    width: 100%;

}

.image-container {
    width: 100%
}

.main-section {
    width: 100%;
}

.image-container img {
    width: 100%
}

.text-container h2 {
    margin-bottom: 2rem;
}

.text-container p {
    line-height: 1.6;
    margin-bottom: 2rem;
    color: gray;
}

.text-container a {
    color: red;
}

.home-items img {
    width: 100%;
}

.flex-home {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 0px;
}

.home-items a {
    color: red;
}

.home-items h3 {
    margin-bottom: 0.5rem;
}

.home-items h4 {
    margin-bottom: 1rem;
}

.home-items p {
    margin-bottom: 2rem;
    color: gray;
}

.before-footer-container {
    background-color: black;
    font-weight: 100;
    color: white;
    /* width: 50%; */
    margin-top: 10pt;
    /* margin-left: 10%;
    margin-right: 10%; */
    padding: 10%;
    /* height: 100vhm; */
    /* margin: auto; */
    align-content: center;
    margin-bottom: 1rem;
}

.before-footer-container h1 {
    margin-bottom: 10%;
}

.before-footer-container p {
    margin-bottom: 10%;
}

/* .before-footer-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
} */

.mid-ct {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 27px;
    grid-row-gap: 0px;
}

/* .testimonial {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 27px;
    grid-row-gap: 0px;
} */
.testimonial h4{
    font-size: 300%;
}

.testimonial {
    
}